apiVersion: v1
kind: Namespace
metadata:
  name: migrate-target
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: migrate-target
  namespace: migrate-target
spec:
  replicas: 2
  selector:
    matchLabels:
      app: migrate-target
  template:
    metadata:
      labels:
        app: migrate-target
    spec:
      containers:
      - name: migrate-target
        image: simon.azurecr.io/migrate-app:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
        resources:
          limits:
            cpu: "0.5"
            memory: "256Mi"
          requests:
            cpu: "0.2"
            memory: "128Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: migrate-target
  namespace: migrate-target
spec:
  selector:
    app: migrate-target
  ports:
  - port: 80
    targetPort: 5000
  type: ClusterIP