apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"todo-app"}}
  creationTimestamp: "2025-07-29T01:16:43Z"
  labels:
    kubernetes.io/metadata.name: todo-app
  name: todo-app
  resourceVersion: "32864"
  uid: d83edeab-35dc-48cd-83fc-4b45577ac0f6
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
